IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=yagyasoni129@gmail.com
IMAP_PASS=qwsf vzsu uyfc sqer
MONGO_URI=mongodb+srv://yagyasoni129_db_user:R8xYnj7VJrlD6TxA@cluster0.kwrlqes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
EMAIL_ADDRESS=yagyasoni129@gmail.com

EMAIL_USER=yagyasoni129@gmail.com
EMAIL_PASS=qwsf vzsu uyfc sqer
PORT=3001